{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Partify": {
    "ApplicationName": "Partify",
    "YouTubeApiKey": null,
    "ApplicationBasePath": "/"
  }
}
